
// LOCALHOST
### get all contacts
GET http://localhost:3000/users

### get contact by id
GET http://localhost:3000/users/690d261babbd082f1b58504d

### create new contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "Cristian2",
    "lastName": "Orrego",
    "email": "orrego@churchofjesuschrist.org",
    "favoriteColor": "Black",
    "birthday": "1976/11/26"
}   
### put contact
PUT http://localhost:3000/users/690d261babbd082f1b58504d HTTP/1.1
Content-Type: application/json  

{
   "firstName": "Cristian3",
    "lastName": "Orrego",
    "email": "orrego@churchofjesuschrist.org",
    "favoriteColor": "Black",
    "birthday": "1976/11/26"
}

### delete contact
DELETE http://localhost:3000/users/690d261babbd082f1b58504d HTTP/1.1
